WS=1
OBRACE=2
CBRACE=3
OPARENT=4
CPARENT=5
SEMI=6
COMMA=7
EQUALS=8
EQEQ=9
NEQ=10
LEQ=11
GEQ=12
GT=13
LT=14
PRINT=15
PRINTLN=16
PRINTX=17
PRINTLNX=18
WHILE=19
FOR=20
IF=21
ELSE=22
OR=23
AND=24
INSTANCEOF=25
RETURN=26
PLUS=27
MINUS=28
TIMES=29
SLASH=30
PERCENT=31
EXCLAM=32
DOT=33
READINT=34
READFLOAT=35
NEW=36
FLOAT=37
INT=38
TRUE=39
FALSE=40
THIS=41
NULL=42
CLASS=43
EXTENDS=44
PROTECTED=45
ASM=46
EOL=47
STRING=48
MULTI_LINE_STRING=49
IDENT=50
COMMENT=51
MULTI_LINE_COMMENT=52
INCLUDE=53
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
'='=8
'=='=9
'!='=10
'<='=11
'>='=12
'>'=13
'<'=14
'print'=15
'println'=16
'printx'=17
'printlnx'=18
'while'=19
'for'=20
'if'=21
'else'=22
'||'=23
'&&'=24
'instanceof'=25
'return'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'.'=33
'readInt'=34
'readFloat'=35
'new'=36
'true'=39
'false'=40
'this'=41
'null'=42
'class'=43
'extends'=44
'protected'=45
'asm'=46
'\\n'=47
